# SplitBill

./: LICENSE
app/: build.gradle.kts
app/src/androidTest/java/com/bernardo/splitbill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernardo/splitbill/ui/home/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/bernardo/splitbill/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/bernardo/splitbill/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
